<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_margin="5dp"
        android:background="@drawable/layer_card_background"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingBottom="5dp"
        android:layout_alignParentStart="true"
        android:id="@+id/relativeLayout7">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Tweet analysis for"
            android:id="@+id/textView13"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Movie"
            android:id="@+id/tvReviewMovieTitle"
            android:layout_alignTop="@+id/textView13"
            android:layout_toRightOf="@+id/textView13"
            android:layout_toEndOf="@+id/textView13"
            android:layout_marginLeft="5dp"/>

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/chart1"
            android:layout_width="match_parent"
            android:layout_below="@+id/tvReviewMovieTitle"
            android:layout_height="match_parent"

            android:layout_marginTop="10dp"/>
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Rotten Tomatoes Reviews"
        android:id="@+id/textView14"
        android:layout_below="@+id/relativeLayout7"
        android:layout_alignLeft="@+id/relativeLayout7"
        android:layout_alignStart="@+id/relativeLayout7"
        android:layout_marginTop="5dp"/>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lvReviewRT"
        android:layout_below="@+id/textView14"
        android:layout_alignLeft="@+id/textView14"
        android:layout_alignStart="@+id/textView14"
        android:layout_marginRight="5dp"
        android:divider="@null"
        android:dividerHeight="5dp"
        android:listSelector="@android:color/transparent"
        android:cacheColorHint="@android:color/transparent"
        android:headerDividersEnabled="true"
        android:footerDividersEnabled="true"/>


</RelativeLayout>